CACHE MANIFEST
# 2024-07-10 :1
NETWORK:
/robots.txt
CACHE:
/
/settings.html
/index.html
/help.html
/about.html
/js/jquery.min.js
/js/jquery-ui.min.js
/js/jquery.mobile.min.js
/js/functions.js
/js/indexeddbshim.min.js
/js/Dexie.min.js
/style.css
/jquery-ui.min.css
/images/arrowleft.png
/images/arrowright.png
/images/fontsizedown.png
/images/fontsizeup.png
/images/ui-anim_basic_16x16.gif
/images/ui-bg_flat_75_ffffff_40x100.png
/images/ui-bg_glass_75_dadada_1x400.png
/images/sr_logo70.png
/images/sr192.png
/images/sr144.png
/images/sr96.png
/images/sr72.png
/images/sr48.png
/images/sr36.png
/images/sr32.png
/images/sr16.png
/js.cookie.js
/images/off.png
/images/on.png
/js/NoSleep.js
/js/jquery.touchSwipe.min.js
/manifest2.json
