CACHE MANIFEST
# 2025-11-14 :1
NETWORK:
/robots.txt
CACHE:
/
/settings.html
/index.html
/help.html
/about.html
/js/jquery.min.js
/js/jquery-ui.min.js
/js/jquery.mobile.min.js
/js/functions.js
/js/indexeddbshim.min.js
/js/Dexie.min.js
/style.css
/jquery-ui.min.css
/images/arrowleft.png
/images/arrowright.png
/images/fontsizedown.png
/images/fontsizeup.png
/images/ui-anim_basic_16x16.gif
/images/ui-bg_flat_75_ffffff_40x100.png
/images/ui-bg_glass_75_dadada_1x400.png
/images/sr_logo70.png
/images/SR192.png
/images/SR144.png
/images/SR96.png
/images/SR72.png
/images/SR48.png
/images/SR36.png
/images/SR32.png
/images/SR16.png
/js.cookie.js
/images/off.png
/images/on.png
/js/NoSleep.js
/js/jquery.touchSwipe.min.js
/manifest.webmanifest
/sr.json
/video.webm
/video.mp4
/maskable_icon.png
/maskable_icon_x48.png
/maskable_icon_x72.png
/maskable_icon_x96.png
/maskable_icon_x128.png
/maskable_icon_x192.png
/maskable_icon_x384.png
/maskable_icon_x512.png